<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>castaway</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__item">
                    <ul class="header__list">
                        <img src="image/logo.png" alt="" class="header__img">
                    </ul>
                    <ul class="header__link">
                        <a href="" class="header__li">Home</a>
                        <a href="" class="header__li">Episodes</a>
                        <a href="" class="header__li">About</a>
                        <a href="" class="header__li">Contact</a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="take">
            <div class="container">
                <div class="take__content">
                    <div class="take__item">
                        <ul class="take__list">
                            <img src="image/take.png" alt="" class="take__img">
                        </ul>
                        <ul class="take__link">
                            <h1 class="take__title">Take your podcast to the</h1>
                            <ul class="take__banner">
                                <img src="image/next1.png" alt="" class="next__img">
                                <p class="take__txt">level</p>
                            </ul>
                            <span class="take__btn">Listen on</span>
                            <ul class="takes__link">
                                <img src="image/take1.png" alt="" class="takes__img">
                                <img src="image/take2.png" alt="" class="takes__img">
                                <img src="image/take3.png" alt="" class="takes__img">
                                <img src="image/take4.png" alt="" class="takes__img">
                                <img src="image/take5.png" alt="" class="takes__img">
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="latest">
            <div class="container">
                <div class="latest__content">
                    <ul class="latest__banner">
                        <h1 class="latest__title">Latest episodes</h1>
                        <span class="latest__btn">View all episodes</span>
                    </ul>
                    <div class="gear__item">
                        <div class="gear__banners">
                            <ul class="gear__link">
                                <ul class="gear__banner">
                                    <img src="image/gear1.png" alt="" class="gear__img">
                                </ul>
                                <ul class="gear__list">
                                    <ul class="gear__btns">
                                        <span class="gear__name-1">Gear</span>
                                    </ul>
                                    <span class="gear__name-2">Episode 3</span>
                                    <h2 class="gear__title">Should you get outboard audio gear?</h2>
                                    <p class="gear__text">Is hardware really worth it when it comes to podcasting? The
                                        answer is...it depends. Here’s our reasons on why you might want to consider
                                        picking something up.</p>
                                    <span class="gear__btn btn">View Episode Details</span>
                                </ul>
                            </ul>
                        </div>
                        <div class="gear__banners">
                            <ul class="gear__link">
                                <ul class="gear__banner">
                                    <img src="image/gear2.png" alt="" class="gear__img">
                                </ul>
                                <ul class="gear__list">
                                    <ul class="gear__btns">
                                        <span class="gear__name-5">Tips & Tricks</span>
                                    </ul>
                                    <span class="gear__name-2">Episode 2</span>
                                    <h2 class="gear__title">Mic tricks to take you to the next level</h2>
                                    <p class="gear__text">Stop rolling with those default settings on your mic. These
                                        small tweaks will take you from sounding good to great.</p>
                                    <span class="gear__btn btn">View Episode Details</span>
                                </ul>
                            </ul>
                        </div>
                        <div class="gear__banners">
                            <ul class="gear__link">
                                <ul class="gear__banner">
                                    <img src="image/gear3.png" alt="" class="gear__img">
                                </ul>
                                <ul class="gear__list">
                                    <ul class="gear__btns">
                                        <span class="gear__name-1">Gear</span>
                                    </ul>
                                    <span class="gear__name-2">Episode 1</span>
                                    <h2 class="gear__title">The best microphone under $200</h2>
                                    <p class="gear__text">With so many microphones on the market, how are you supposed
                                        to know what’s the best? Take a look at our top picks.</p>
                                    <span class="gear__btn btn">View Episode Details</span>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="jacob">
            <div class="container">
                <div class="jacob__content">
                    <div class="jacob__item">
                        <ul class="jacob__list">
                            <img src="image/jacob1.png" alt="" class="jacobs__img">
                            <span class="jacob__name">Meet your host</span>
                            <h1 class="jacob__title">Jacob Paulaner</h1>
                            <p class="jacob__text">Jacob has a background in audio engineering, and has been podcasting
                                since the early days.</p>
                            <p class="jacob__text">He’s here to help you level up your game by sharing everything he’s
                                learned along the way.</p>
                        </ul>
                        <ul class="jacob__link">
                            <img src="image/jacob2.png" alt="" class="jacob__img">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="dates">
            <div class="container">
                <div class="dates__content">
                    <div class="dates__item">
                        <img src="image/dates.png" alt="" class="dates__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="commend">
            <div class="container">
                <div class="commend__content">
                    <div class="commend__item">
                        <ul class="commend__banner">
                            <ul class="commend__btn">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                            </ul>
                            <h2 class="commend__title">I can’t recommend this podcast enough</h2>
                            <span class="commend__name">Betty Lacey</span>
                        </ul>
                        <ul class="commend__banner">
                            <ul class="commend__btn">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                            </ul>
                            <h2 class="commend__title">Jacob is the best in the business</h2>
                            <span class="commend__name">Adam Driver</span>
                        </ul>
                        <ul class="commend__banner">
                            <ul class="commend__btn">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                            </ul>
                            <h2 class="commend__title">A wealth of audio knowledge</h2>
                            <span class="commend__name">Marcus Brown</span>
                        </ul>
                    </div>
                    <div class="commend__item">
                        <ul class="commend__banner">
                            <ul class="commend__btn">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                            </ul>
                            <h2 class="commend__title">Every episode is a gem!</h2>
                            <span class="commend__name">Jessica Knowl</span>
                        </ul>
                        <ul class="commend__banner">
                            <ul class="commend__btn">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                            </ul>
                            <h2 class="commend__title">Whoa whoa, let me take some notes!</h2>
                            <span class="commend__name">Scott Adams</span>
                        </ul>
                        <ul class="commend__banner">
                            <ul class="commend__btn">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                                <img src="image/commend1.png" alt="" class="commend__img">
                            </ul>
                            <h2 class="commend__title">I’ve upped my game considerably since I started listening</h2>
                            <span class="commend__name">Steven Blast</span>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__item">
                    <ul class="footer__list">
                        <img src="image/logo2.png" alt="" class="footer__img">
                        <ul class="footer__btn">
                            <img src="image/footer1.png" alt="" class="footer__imgs">
                            <img src="image/footer2.png" alt="" class="footer__imgs">
                            <img src="image/footer3.png" alt="" class="footer__imgs">
                        </ul>
                    </ul>
                    <ul class="footer__banner">
                        <ul class="foter__link">
                            <a href="" class="footer__li">Home</a>
                            <a href="" class="footer__li">About</a>
                            <a href="" class="footer__li">Episodes</a>
                            <a href="" class="footer__li">Contact</a>
                        </ul>
                        <ul class="foter__link">
                            <a href="" class="footer__li">Style Guide</a>
                            <a href="" class="footer__li">Instructions</a>
                            <a href="" class="footer__li">Changelog</a>
                            <a href="" class="footer__li">Credit</a>
                            <a href="" class="footer__li">Powered by Webflow</a>
                            <a href="" class="footer__li">Licenses</a>
                        </ul>
                        <ul class="footers__banners">
                            <img src="image/take1.png" alt="" class="tak__img">
                            <img src="image/take2.png" alt="" class="tak__img">
                            <img src="image/take3.png" alt="" class="tak__img">
                            <img src="image/take4.png" alt="" class="tak__img">
                            <img src="image/take5.png" alt="" class="tak__img">
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>